{"filter":false,"title":"package.json","tooltip":"/YelpCamp/v1.1/package.json","undoManager":{"mark":-1,"position":-1,"stack":[]},"ace":{"folds":[],"scrolltop":0,"scrollleft":0,"selection":{"start":{"row":0,"column":0},"end":{"row":0,"column":0},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":0},"timestamp":1501774824050,"hash":"043d060d0ccf3be2e3f6d30d699f9ec81e9b5531"}