{"filter":false,"title":"package.json","tooltip":"/RESTful Routing/RESTfulBlogApp/package.json","undoManager":{"mark":-1,"position":-1,"stack":[]},"ace":{"folds":[],"scrolltop":0,"scrollleft":0,"selection":{"start":{"row":0,"column":0},"end":{"row":0,"column":0},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":0},"timestamp":1514100650143,"hash":"b10905a75d74117555821fc2546902d4881b7e2f"}